TimedTest/MainWindow.xaml

<Window x:Class="TimedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimedTest"
        mc:Ignorable="d"
        Title="Country Task" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Button Content="Country" Margin="5" ></Button>
                <TextBox x:Name="CountryFilter" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Button Content="City" Margin="5" ></Button>
                <TextBox x:Name="CityFilter" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <Button Content="Person" Margin="5"></Button>
                <TextBox x:Name="PersonFilter" Margin="5"></TextBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBox x:Name="Results" Margin="5"></TextBox>
        </Grid>
    </Grid>
</Window>
